/*register.sass*/

fieldset.scheduler-border
  border-style: groove
  border-radius: 5px
  border: 2px groove #ddd !important
  padding: 0 1.4em 1.4em 1.4em !important
  margin: 0 0 1.5em 0 !important
  -webkit-box-shadow:  0px 0px 0px 0px #000
  box-shadow:  0px 0px 0px 0px #000


legend.scheduler-border
  font-size: 1.2em !important
  font-weight: bold !important
  text-align: left !important
  width: auto
  padding: 0 10px
  border-bottom: none

.row
  margin-top: 15px


input, select
  text-align: center


.btn-primary
  background-color: #383CA3
  border-radius: 0px
  border: 1px solid #383CA3
  width: 100%
  margin-top: 10px


.btn-primary:hover
  background-color: #383CA3

.register
  form
    margin-top: 15px
    //margin-left: 27%
    //width: 48%
    input, #province, .custom-file-label
      height: 32px
      border-radius: 0px
      border: 1px solid #ccc

.register
  img
    height: 200px
    width: 200px

input[type="radio"]
  display: none


input[type="radio"]
  + label
    color: #f2f2f2
    font-family: Arial, sans-serif
    font-size: 14px
    color: black

input[type="radio"]
  + label
    span
      display: inline-block
      color: black
      width: 19px
      height: 19px
      margin: -1px 4px 0 0
      vertical-align: middle
      background: url(http://webdesigntutsplus.s3.amazonaws.com/tuts/391_checkboxes/check_radio_sheet.png) -38px top no-repeat
      cursor: pointer

input[type="radio"]:checked
  + label
    span
      background: url(http://webdesigntutsplus.s3.amazonaws.com/tuts/391_checkboxes/check_radio_sheet.png) -57px top no-repeat
img
  float: right
  hspace: 5
  vspace: 5

  
