/*search_job.sass*/
.img-company  
    + label
    width: 100px
    height: 100px
.card-company
        + label
    width: 30%
    height: 30%
.card-job
    + label
    color: white
    background-color: #4C50C2
