//Variables
$blanco: #ffffff
$azul_oscuro: #2C2f7C
$azul_claro: #383CA3


.banner
  width: 100%
  height: 300px

.color_header
  background-color: $azul_claro
  color: $blanco

.color_header
  a
    color: $blanco
    text-decoration: none

.color_header
  ul 
    li:hover
      background-color: $azul_oscuro
      color: $blanco
      border-radius: 5px
      a 
        color:  $blanco
    li
      a.active
        background-color: $azul_oscuro
        color:  $blanco
      a.btn:hover
        color:  $blanco


.margenes-header
  margin: auto auto

.clearfix
  margin-right: 10px

.btn-link
  color: $blanco
  cursor: pointer
  text-decoration: none

.btn-link:hover
  font-weight: bold
  color: $blanco
  cursor: pointer
  text-decoration: none

.btn-link:active, .btn-link:visited, .btn-link:link
  text-decoration: none

.row
  margin-right: 0px !important
  margin-left: 0px !important

